# Server
NODE_ENV=development
PORT=5000

# Frontend
FRONTEND_URL=http://localhost:3000

# Return Zero STT API
RTZR_CLIENT_ID=your_client_id
RTZR_CLIENT_SECRET=your_client_secret
RTZR_API_URL=https://openapi.vito.ai

# OpenAI API
OPENAI_API_KEY=your_openai_api_key

# Database
DATABASE_URL="file:./dev.db"